<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=GBK"><title>Thread Details</title><link rel="stylesheet" type="text/css" href="styles.css"><script src="code.js" type="text/javascript"></script></head><body onload="preparepage();"><input type="hidden" id="imageBase" value="img/"><div id="header"><ul><li><a href="#">Thread Details</a></li></ul></div>
<h1><a name="1">Thread Details</a></h1><h2><a href="#" onclick="hide(this, 'exp2'); return false;" title="hide / unhide"><img src="img/opened.gif" alt=""></a> <a name="2">Thread Thread-0</a></h2><div id="exp2"><h5><a href="#" onclick="hide(this, 'exp3'); return false;" title="hide / unhide"><img src="img/opened.gif" alt=""></a> <a name="3">Thread Properties</a> <a href="mat://query/list_objects+0x3db22c0" title="Open in Memory Analyzer: list_objects+0x3db22c0"><img src="img/open.gif" alt=""></a></h5><div id="exp3"><table class="result"><tbody><tr><td>Object / Stack Frame</td><td>java.lang.Thread @ 0x3db22c0</td></tr><tr><td>Name</td><td>Thread-0</td></tr><tr><td>Shallow Heap</td><td>120</td></tr><tr><td>Retained Heap</td><td>296</td></tr><tr><td>Context Class Loader</td><td>sun.misc.Launcher$AppClassLoader @ 0x3d9dc38</td></tr><tr><td>Is Daemon</td><td>false</td></tr><tr class="totals"><td><img src="icons/i0.gif" alt=""><ul><li>Total: 6 entries</li></ul></td><td></td></tr></tbody></table></div><h5><a href="#" onclick="hide(this, 'exp4'); return false;" title="hide / unhide"><img src="img/opened.gif" alt=""></a> <a name="4">Thread Stack</a></h5><div id="exp4"><p><pre>Thread-0
  at java.lang.OutOfMemoryError.&lt;init&gt;()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:265)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:239)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:231)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:462)
  at OOMServiceDemo_1$1.run()V (OOMServiceDemo_1.java:22)
  at java.lang.Thread.run()V (Thread.java:748)
</pre></p></div></div><br><div id="footer"><div class="toc"><a href="toc.html">Table Of Contents</a></div><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>